<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Kuyawan</title>
    <link rel="icon" href="k.png">
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background: #f3efef;
        }
        .coverphoto{
            width: 1000px;
            height: 400px;
            background-position: bottom;
            background-size: cover;
            /* background-size: 100% 100%; */
            background-image: url("cover.jpg");
        }
        .profile{
            width: 200px;
            border-radius: 100%;
            position: relative;
            top: -60px;
        }
        .container{
            position: relative;
            margin: auto;
            /* width: 80%; */
            width: 1000px;
            /* background-color: red; */
        }
        .name{
            color: black;
            font-family: arial;
            font-weight: bold;
            position: relative;
            top: -170px;
            font-size: 3.5rem;
            left: 220px;
        }
        .name span{
            position: relative;
            color: grey;
            top:-40px;
            left: 10px;
            font-size: 1.2rem;
        }
        .mgabutton{
            position: relative;
            top:-180px;
        }
        ul li{
            font-family: arial;
            margin: 20px;
            list-style: none;
            cursor: pointer;
        }
        ul{
            border-top:1px solid ;
            display: flex;
        }
        ul li a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .sel{
            color: blue;
            padding-bottom: 20px;
            border-bottom:5px solid ;
        }
        .box{
            width: 1000px;
            /* background-color: red; */
            background-color: rgb(43, 41, 41);
            position: relative;
            top: -120px;
            padding: 10px;
        }
        .box .txt{
            font-family: arial;
            font-weight: bold;
            color: white;
            font-size: 2rem;
        }
        .box ul{
            font-family: arial;
            border: none;
        }
        .box a{
            color: grey;
        }
        .mgaimg{
        }
        .mgaimg img{
            background-size: cover;
            margin: 14px;
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        .box .seltxt{
            color: blue;
            padding-bottom: 20px;
            border-bottom:5px solid ;
        }
        

        @media(width < 600px){
            body{
                overflow-x: hidden;
            }
            .container{
                margin: 0;
                padding: 0;
                width: 200px;
            }
            .coverphoto{
                width: 390px;
            }
             .profile{
            width: 120px;
            border-radius: 100%;
            position: relative;
            top: -60px;
        }
         .name{
            color: black;
            font-family: arial;
            font-weight: bold;
            position: relative;
            top: -120px;
            font-size: 1.5rem;
            left: 130px;
        }
        .name span{
            position: relative;
            color: grey;
            top:0px;
            left: 10px;
            font-size: 1rem;
        }
        .mgabutton{
            position: relative;
            top:-100px;
        
        }

         ul li{
            font-family: arial;
            margin: 20px;
            list-style: none;
            cursor: pointer;
        }
        ul{
            border-top:1px solid ;
            display: flex;
            width: 400px;
            /* background-color: red; */
        }
        ul li a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
         .imgPost{
            width: 400px;
        }
        

         .box{
            width: 400px;
            /* background-color: red; */
            background-color: rgb(43, 41, 41);
            position: relative;
            top: -10px;
            padding: 10px;
        }
        .box .txt{
            font-family: arial;
            font-weight: bold;
            color: white;
            font-size: 2rem;
        }
        .box ul{
            font-family: arial;
            border: none;
        }
        .box a{
            color: grey;
        }
        .mgaimg{
        }
        .mgaimg img{
            background-size: cover;
            margin: 14px;
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        .box .seltxt{
            color: blue;
            padding-bottom: 20px;
            border-bottom:5px solid ;
        }
      
        }
    </style>
</head>
<body>
    <div class="container">

        <center>
            <div id="backtothetop" class="coverphoto"></div>
        </center>
        <img src="profile.png" class="profile" alt="">
        <p class="name">Yuwan Oryk Ayta <br> <span>368 friend</span></p>
        <div class="mgabutton">
            <ul>
                <li><a href="post.html">Post</a></li>
                <li><a class="sel" href="photos.html">Photos</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>

        <div class="box" id="albummm">
            <p class="txt">Photos</p>

            <div class="mgatxt">
                <ul>
                    <li><a class="seltxt" href="photos.html#albummm">Yuwan Oryk's Photos</a></li>
                    <li><a href="album.html#albummm">Albums</a></li>
                </ul>
            </div>
            
            <div class="mgaimg">
                <img src="1.jpg" alt="">
                <img src="profile.png" alt="">
                <img src="2.jpg" alt="">
                <img src="cover.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
            </div>
        </div>




    </div>
</body>
<script>
    function go(){
        alert("Kuyawan");
    }


</script>
</html>